backend/Postman_test/LLM.postman_collection.json (before)
{
	"info": {
		"_postman_id": "50476494-46fb-411a-a1d2-865117c7483f",
		"name": "LLM",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12650312"
	},
	"item": [
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Get All (Vacio)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error traer todos los usuarios.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/usuarios/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuarios",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear Usuario 1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var data = JSON.parse(responseBody);\r",
									"postman.setGlobalVariable(\"new_user1_id\",data.id);\r",
									"tests[\"No genera error crearr un usuario.\"]=responseCode.code==201;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre_usuario\": \"sbob\",\r\n    \"contraseña\": \"Bobi123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear  Usuario 2",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var data = JSON.parse(responseBody);\r",
									"postman.setGlobalVariable(\"new_user2_id\",data.id);\r",
									"tests[\"No genera error crearr un usuario.\"]=responseCode.code==201;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre_usuario\": \"fbob\",\r\n    \"contraseña\": \"Bobi789!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error traer todos los usuarios.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/usuarios/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuarios",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Log In",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var data = JSON.parse(responseBody);\r",
									"postman.setGlobalVariable(\"login_id\",data.user_id);\r",
									"postman.setGlobalVariable(\"jwt_token\",data.access_token);\r",
									"tests[\"No genera error buscar al usario y ver que su contrseña es correcta.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"sbob\",\r\n    \"password\": \"Bobi123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/usuarios/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Usuario por ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error traer un usuario con un Id especifico.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/usuarios/{{new_user1_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios",
								"{{new_user1_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Usuario",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error actualizar la información de un usuarios identificado con Id especifico.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre_usuario\": \"dmbob\",\r\n    \"contraseña\": \"Bobi123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/usuarios/{{new_user2_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios",
								"{{new_user2_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detele Usuario 1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error eliminar un usuario con Id especifico.\"]=responseCode.code==204;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/usuarios/{{new_user1_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios",
								"{{new_user1_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detele Usuario 2",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error eliminar un usuario con Id especifico.\"]=responseCode.code==204;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/usuarios/{{new_user2_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios",
								"{{new_user2_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All (Vacio)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error traer todos los usuarios.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/usuarios/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuarios",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

backend/Postman_test/LLM.postman_collection.json (after)
{
	"info": {
		"_postman_id": "50476494-46fb-411a-a1d2-865117c7483f",
		"name": "LLM",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12650312"
	},
	"item": [
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Get All (Vacio)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error traer todos los usuarios.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/usuarios/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuarios",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear Usuario 1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var data = JSON.parse(responseBody);\r",
									"postman.setGlobalVariable(\"new_user1_id\",data.id);\r",
									"tests[\"No genera error crearr un usuario.\"]=responseCode.code==201;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre_usuario\": \"sbob\",\r\n    \"contraseña\": \"Bobi123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear  Usuario 2",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var data = JSON.parse(responseBody);\r",
									"postman.setGlobalVariable(\"new_user2_id\",data.id);\r",
									"tests[\"No genera error crearr un usuario.\"]=responseCode.code==201;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre_usuario\": \"fbob\",\r\n    \"contraseña\": \"Bobi789!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error traer todos los usuarios.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/usuarios/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuarios",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Log In",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var data = JSON.parse(responseBody);\r",
									"postman.setGlobalVariable(\"login_id\",data.user_id);\r",
									"postman.setGlobalVariable(\"jwt_token\",data.access_token);\r",
									"tests[\"No genera error buscar al usario y ver que su contrseña es correcta.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"sbob\",\r\n    \"password\": \"Bobi123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/usuarios/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Usuario por ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error traer un usuario con un Id especifico.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/usuarios/{{new_user1_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios",
								"{{new_user1_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Usuario",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error actualizar la información de un usuarios identificado con Id especifico.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre_usuario\": \"dmbob\",\r\n    \"contraseña\": \"Bobi123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/usuarios/{{new_user2_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios",
								"{{new_user2_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detele Usuario 1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error eliminar un usuario con Id especifico.\"]=responseCode.code==204;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/usuarios/{{new_user1_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios",
								"{{new_user1_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detele Usuario 2",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error eliminar un usuario con Id especifico.\"]=responseCode.code==204;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/usuarios/{{new_user2_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"usuarios",
								"{{new_user2_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All (Vacio)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error traer todos los usuarios.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/usuarios/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"usuarios",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "LLM",
			"item": [
				{
					"name": "List Models",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error traer los modelos que tenemos localmente en Ollama.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:11434/api/tags",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "11434",
							"path": [
								"api",
								"tags"
							]
						}
					},
					"response": []
				},
				{
					"name": "Query",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"No genera error hacer un query.\"]=responseCode.code==200;"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"model\": \"llama3.2:1b\",\r\n    \"prompt\": \"Whay the sky is blue?\",\r\n    \"stream\": false,\r\n    \"context\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:11434/api/generate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "11434",
							"path": [
								"api",
								"generate"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

backend/Postman_test/LLM.postman_collection.json (diff)
@@ -438,6 +438,90 @@
 					"response": []
 				}
 			]
+		},
+		{
+			"name": "LLM",
+			"item": [
+				{
+					"name": "List Models",
+					"event": [
+						{
+							"listen": "test",
+							"script": {
+								"exec": [
+									"tests[\"No genera error traer los modelos que tenemos localmente en Ollama.\"]=responseCode.code==200;"
+								],
+								"type": "text/javascript",
+								"packages": {}
+							}
+						}
+					],
+					"request": {
+						"auth": {
+							"type": "noauth"
+						},
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "http://localhost:11434/api/tags",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "11434",
+							"path": [
+								"api",
+								"tags"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Query",
+					"event": [
+						{
+							"listen": "test",
+							"script": {
+								"exec": [
+									"tests[\"No genera error hacer un query.\"]=responseCode.code==200;"
+								],
+								"type": "text/javascript",
+								"packages": {}
+							}
+						}
+					],
+					"request": {
+						"auth": {
+							"type": "noauth"
+						},
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"model\": \"llama3.2:1b\",\r\n    \"prompt\": \"Whay the sky is blue?\",\r\n    \"stream\": false,\r\n    \"context\": []\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:11434/api/generate",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "11434",
+							"path": [
+								"api",
+								"generate"
+							]
+						}
+					},
+					"response": []
+				}
+			]
 		}
 	]
 }
